MYSQL_HOST="IP HOST"
MYSQL_PORT="PORT HOST"
MYSQL_USER="USER ROOT"
MYSQL_PASSWORD="PASS ROOT"
MYSQL_DATABASE="DB nAME"
SMTP_SERVER="SMTP EMAIL"
SMTP_PORT="PORT MAIL"
SMTP_USER="EMAIL"
SMTP_PASSWORD="PASSWORD EMAIL"
